<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>js.io</title>
<meta name="author" content="Martin Hunt">

<link type="text/css" rel="stylesheet" href="examples/world/css/world.css" />

<style>
html, body { margin: 0px; padding: 0px; background: none;}
body { background: #636481 url('images/bg.png') repeat-x; }
a img { border: 0 }
h1, h2, h3, h4, h5, h6, h7, h8 { font-family: "Trebuchet MS";}
#body { line-height: 1.5; font: 13px Helvetica, Tahoma; text-align: center;}
#center { max-width: 931px; text-align: left; margin: 0px auto; }
#rightcol { float: right; margin-top: 45px; }

#rightcol #logo { margin-bottom: 5px; }
#rightcol #subtext { font: 17px Palatino, "Palatino Linotype"; font-style: italic; color: #a5a6c4;}
#rightcol #links { margin: 80px 0px 10px 0px; padding: 0px;}
#rightcol #links li { list-style-type: none; padding: 10px 0px; margin: 0px;}
#rightcol #links a { font: 16px Helvetica, "Trebuchet MS"; color: #a79ee2; font-weight: bold; text-decoration: none; }
#rightcol #links a:hover { color: #FFF; text-decoration: underline; }
#content { margin-right: 200px; }
#examples { margin-top: 30px; position: relative; }

#examples .bgleft { float: left; width: 15px; height: 171px; background: url(images/expbgleft.png); }
#examples .bgright { float: right; width: 21px; height: 171px; background: url(images/expbgright.png); }
#examples .bgcenter { height: 171px; margin-left: 15px; margin-right: 21px; background: url(images/expbgcenter.png); }

#examples #expWrapper1 { height: 150px; position: absolute; top: 0px; left: 0px; right: 0px; padding: 15px 15px 4px 15px;}
#examples #expWrapper2 { width: 100%; overflow: hidden; height: 100%; position: relative;}
#examples .expBox { position: absolute; top: 0px; height: 136px; width: 225px; background: url(images/expbg.png); }
#examples #exp1 { background: url(images/exp1.png); }

#main { margin-top: 20px; }
#main .bgleft { float: left; width: 15px; height: 16px; background: url(images/contentbgleft.png); }
#main .bgright { float: right; width: 21px; height: 16px; background: url(images/contentbgright.png); }
#main .bgcenter { height: 16px; margin-left: 15px; margin-right: 21px; background: url(images/contentbgcenter.png); }

#wrapper {
  padding: 0px 20px;
  position: relative;
}

#wrapper #mainSwappableContent {
  background: #dfd1a7;
  padding: 1px 0px 20px 0px;
  min-height: 500px;
}

#wrapper .post {
  border: 1px solid red;
  height: 200px;
  margin-bottom: 20px;
}

#wrapper .leftCol,
#wrapper .rightCol {
  position: absolute;
  top: 0px;
  height: 100%;
}

#wrapper .leftCol { left: 0px; width: 20px; background: url(images/contentbgleftcol.png); }
#wrapper .rightCol { right: 0px; width: 21px; background: url(images/contentbgrightcol.png); }

.contentBox { position: relative; padding: 0px 2px 0px 0px; margin-bottom: 20px; }
.contentBox .bglefttop { position: absolute; top: 0px; left: 0px; height: 11px; width: 11px; background: url(images/contentboxtl.png); }
.contentBox .bgcentertop { height: 10px; background: #FFE9E9; border-top: 1px solid #888; margin: 0px 9px 0px 11px; }
.contentBox .bgrighttop { position: absolute; top: 0px; right: 0px; height: 11px; width: 11px; background: url(images/contentboxtr.png); }
.contentBox .bgleftbottom { position: absolute; bottom: 0px; left: 0px; height: 11px; width: 11px; background: url(images/contentboxbl.png); }
.contentBox .bgcenterbottom { height: 10px; background: #FFE9E9; border-bottom: 1px solid #888; margin: 0px 9px 0px 11px; }
.contentBox .bgrightbottom { position: absolute; bottom: 0px; right: 0px; height: 11px; width: 11px; background: url(images/contentboxbr.png); }

.contentBox .boxContentWrapper { width: 100%; min-height: 40px; background: #FFE9E9; border-width: 0px 1px; border-style: solid; border-color: #888;}
.contentBox .boxContent { padding: 5px 15px; }

#main .headerSpace { height: 0px; font-size: 0px; line-height: 0px; overflow: hidden;}
#main .footer { clear: both; background: #DFD1A7; font-size: 11px; padding: 0px 2px 5px 0px; color: #866; text-align: right;}
#hiddenContent { width: 800px; position: absolute; left: -1000px; top: -1000px; }

#main h1:first-child { margin-top: 0px; }
#main h1 { font-size: 17px; margin: 0px; margin-top: 20px; }
#main .author { font-style: italic; color: #AAC; font-size: 12px; margin: 0px; }
#main .date { font-style: italic; color: #AAC; font-size: 12px; margin: 0px; }

#main h2 { margin: 0px; color: #ACA;}
#c_news h2 { font-family: "Georgia"; font-weight: normal; font-size: 14px; margin-bottom: 10px; }

/* overrides for world example */
#worldWrapper { margin: 15px auto; }

</style>
<script src="jsio/jsio.js"></script>
<script type="text/javascript">
jsio('import bind');
jsio('from jsio.util.browser import $');

window.onload = function() {
  var expBoxes = $('#examples .expBox'), left = 0;
  for(var i = 0, el; el = expBoxes[i]; ++i) {
    $.style(el, {left: left + 'px'});
    left += 235;
  }
  
  jsio('import examples.world.index as worldDemo');
  worldDemo.init();
}

function foreach(array, f) {
  for(var i = 0, len = array.length; i < len; ++i) {
    f(array[i]);
  }
}

function generateContentBox() {
  var el = $.create({className: 'contentBox'});
  $.create({className: 'bglefttop', parent: el});
  $.create({className: 'bgcentertop', parent: el});
  $.create({className: 'bgrighttop', parent: el});
  var b = $.create({className: 'boxContentWrapper', parent: el});
  var c = $.create({className: 'boxContent', parent: b});
  $.create({className: 'bgleftbottom', parent: el});
  $.create({className: 'bgcenterbottom', parent: el});
  $.create({className: 'bgrightbottom', parent: el});
  return [el, c];
}

function selectLink(id) {
  if(id == selectLink.last) { return; }
  selectLink.last = id;
  
  var hidden = $('#hiddenContent')[0];
  var content = $(('#c_'+id).toLowerCase())[0] || $('#c_error')[0];
  var selected = $('#mainSwappableContent')[0];
  if(selected.childNodes[0]) {
    hidden.appendChild(selected.childNodes[0]);
  }
  selected.appendChild(content);
}
selectLink.last = '';
</script>
</head>
<body>

<div id="body"><div id="center">
  <div id="rightcol">
    <a href="#news"><img id="logo" src="images/logo.png" alt="js.io" /></a>
    <div id="subtext">real-time web applications</div>
    <ul id="links">
      <li><a href="#news">news</a></li>
      <li><a href="#downloads">downloads</a></li>
      <li><a href="#documentation">documentation</a></li>
      <li><a href="#compilation">compilation</a></li>
      <li><a href="http://github.com/mcarter/js.io">github &#x279A;</a></li>
      <li><a href="https://groups.google.com/group/jsio">google group &#x279A;</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="examples">
      <div class="bgleft"></div><div class="bgright"></div><div class="bgcenter"></div>
      <div id="expWrapper1"><div id="expWrapper2">
        <a href="#worlddemo"><div id="exp1" class="expBox"></div></a><div id="exp2" class="expBox"></div><div id="exp3" class="expBox"></div>
      </div></div>
    </div>
    <div id="main">
      <div class="bgleft"></div><div class="bgright"></div><div class="bgcenter"></div>
      <div id="wrapper">
        <div class="leftCol"></div><div class="rightCol"></div><div class="headerSpace"></div><div id="mainSwappableContent"></div>
        <div class="footer">copyright 2009</div>
      </div>
    </div>
  </div>
  
  <div id="hiddenContent">
    <div id="c_news">
      <div class="box">
        <h1>We have a new website!</h1>
        <h2><span class="date">24 October 2009</span> &#x273F; <span class="author">Martin Hunt</span></h2>
        It's still under development.  This is really just a static placeholder.  Soon we'll have real posts and comments!
	<br><br>Don't forget to join our google group at <a href="http://groups.google.com/group/jsio">http://groups.google.com/group/jsio</a> &#x279A;.
      </div>
      <div class="box">
        <h1>We've moved to github</h1>
        <h2><span class="date">21 October 2009</span> &#x273F; <span class="author">Michael Carter</span></h2>
        
        Get it at git://github.com/mcarter/js.io.git
      </div>
      <div class="box">
        <h1>js.io 3.0 alpha announced</h1>
        <h2><span class="date">16 September 2009</span> &#x273F; <span class="author">Martin Hunt</span></h2>
        <b>update:</b> now available at github: <a href="http://github.com/mcarter/js.io">js.io</a>
      </div>
    </div>
    <div id="c_downloads">
      <div class="box">
        <h1>Downloads</h1>
        <br>
        <a href="http://cloud.github.com/downloads/mcarter/js.io/jsio-3.0a2.tar.gz">Version 3.0 Alpha 2</a><br>
        <a href="http://github.com/mcarter/js.io/downloads">All Downloads &#x279A;</a>
      </div>
    </div>
    <div id="c_documentation">
      <div class="box">
        <h1>Documentation</h1><br>
        Sorry, we don't have documentation yet!<br><br>Please check the example code in the github respository and ask us questions on freenode #js.io!
      </div>
    </div>
    <div id="c_svn">
      <div class="box">
        <h1>SVN anonymous access</h1>
        The repository is located at <a href="http://js.io/svn/js.io/trunk/">http://js.io/svn/js.io/trunk/</a>.  Or you can browse the source using <a href="http://js.io/trac/browse">trac</a>.
        <h1>Contributers</h1>
        For commit access, join our IRC channel #jsio at freenode.net.
      </div>
    </div>
    <div id="c_error">
      Sorry, the content for this link could not be found.
    </div>
    <div id="c_worlddemo">
      <div id="worldWrapper">
    		<div id="console">
    			<input type="text" id="joinInput">
    			<button id="joinBtn">join</button>
    			<input type="text" id="sayInput">
    			<button id="sayBtn">say</button>
    			<button id="toggleHistoryBtn">history</button>
    		</div>
    		<div id="background"></div>
    		<div id="history"></div>
    		<div id="board"></div>
  		</div>
    </div>
    <div id="c_compilation">
      <div class="box">
        <h1>Compilation</h1><br>
        Read the <a href="#documentation">docs</a> to learn about available js.io compilers and how to use them, or simply let our Web Compiler do the heavy lifting for you.<br><br>

        <h2>Web Compiler</h2>
        <form action="webcompile" method="post" enctype="multipart/form-data">
          The .js file containing your application:<br>
          <input type="file" name="js"><br>
          The .pkg file containing your compilation settings:<br>
          <input type="file" name="pkg"><br>
          The name of your final, compiled .js file:<br>
          <input type="text" name="out"><br>
          Click here to see your compiled javascript!<br>
          <input type="submit" value="Compile Javascript">
        </form>
      </div>
    </div>
  </div>
  
  <script>
  foreach($('#hiddenContent div.box'), function(item) {
    var box = generateContentBox();
    item.parentNode.insertBefore(box[0], item);
    box[1].appendChild(item);
  });
  </script>
  
</div></div>

<script>
(function() {
  var i = window.location.href.indexOf('#');
  var initial = window.location.href.substring(0, i > 0 ? i : window.location.href.length);
  foreach($("a"), function(a) {
    if(a.href.charAt(0) == '#' || a.href.indexOf(initial) >= 0) {
      $.onEvent(a, 'click', bind(window, selectLink, a.href.substring(a.href.indexOf('#')+1)));
    }
  });
  var lastTag = null;
  setInterval(function() {try{
    var i = window.location.href.indexOf('#');
    var tag = i > 0 ? window.location.href.substring(i + 1).toLowerCase() : 'news';
    if(tag && tag != lastTag) {
      lastTag = tag;
      selectLink(tag);
    }
  }catch(e){}},500);
})();
</script>

</body>
</html>
